<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>C3EventsManagement</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c682a699719b800115b640f&product=inline-follow-buttons' async='async'></script>
  <style type="text/css">
    /* body {
      position: relative;
    }

    #section1 {
      padding-top: 50px;
      height: 100vh;
      color: #fff;
      background-color: #1E88E5;
      width: 100%;
      background-image: url("img_parallax.jpg");
      background-size: cover;
      
      background-repeat: no-repeat;
      background-position: center center;
      padding-top: 60px;
      color: tan;
      font-size: 18px;
    }

    #section2 {
      padding-top: 50px;
      height: 100vh;
      color: #fff;
      background-color: #673ab7;
    }

    #section3 {
      padding-top: 50px;
      height: 100vh;
      color: #fff;
      background-color: #ff9800;
    }

    #section4 {
      padding-top: 50px;
      height: 100vh;
      color: #fff;
      background-color: #00bcd4;
    }

    #section5 {
      padding-top: 50px;
      height: 100vh;
      color: #fff;
      background-color: #009688;
    }


    /*

  #section1,#section2,#section3
  {
   padding-right: 0;
   padding-left: 0;
  }
#section1
  {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(http://jthemes.org/html/harmony-event/assets/images/slider/slider-bg5.jpg);
  background-color: rgba(21,21,21,0.8);

  }

  #section2
  {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(http://c3eventsmanagement.com/images/audience-band-bright-1047442.jpg);
    background-color: rgba(21,21,21,0.8);
  }


  #section3
  {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(http://c3eventsmanagement.com/images/aisle-beach-celebration-169198.jpg);
    background-color: rgba(21,21,21,0.8);
  }
    .text-center {
      text-align: center !important;
    }

    body {
      font-family: 'Montserrat', sans-serif;
    }

    .overlay-black {
      background-color: rgba(21, 21, 21, 0.8) !important;
    }

    img {
      color: rgba(21, 21, 21, 0.8) !important;
      background-color: rgba(255, 0, 0, 0.5);
      top: 0;
      z-index: 0;
      display: block;
    }

    .footer-section {
      padding: 30px 0px;
      text-align: center;
      background-color: #151515;
      margin-top: -10%;
    }

    .logo {
      width: 200px;
      height: 100px;
      left: 40%;
    }

    .company,
    .text-center {
      text-align: center;
      font-weight: bold;
    }

    .responsive-text {
      font-size: 3vw;
    }

    p.contact-text {
      font-size: 18px;
    }

    p.contact-text-mobile {
      font-size: 4.5vw;
      text-overflow: hide;
    } */
  </style>
  <link href="style/style.css" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
</head>

<body data-gramm="true" data-gramm_editor="true" data-gramm_id="7bcd108d-6110-7c58-fcb1-781373aa6098" data-offset="50" data-spy="scroll" data-target=".navbar">
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="LOGO.png" style="display: inline-block;width:30px;height:20px">
            C3EventsManagement</a>
          <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <br /><br />
  <div class="container-fluid contact-form" id="section4">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 order-sm-first order-xs-first">
        <h1>Contact Us</h1>
        <address>
          <p class="contact-text hidden-xs hidden-sm">We would love to talk to you about your goals and how we can partner with you</p>
          <p class="contact-text hidden-xs hidden-sm"> to help you achieve them. Send us a note and we&rsquo;d love to chat.</p>
          <p class="contact-text hidden-xs hidden-sm"><b><u>Email Us At</u></b> <b><a href="mailto:vinay@c3eventsmanagement.com" style="text-decoration:none;"><mark>vinay@c3eventsmanagement.com</mark></a> or <a
                href="mailto:shubham@c3eventsmanagement.com" style="text-decoration:none;"><mark>shubham@c3eventsmanagement.com</mark></a></b></p>
          <p class="contact-text hidden-xs hidden-sm"><b><u>Call Us At &nbsp;&nbsp;</u></b></p><p class="contact-text hidden-xs hidden-sm"><a href="#" style="text-decoration:none;"><mark>+91</mark></a></p>
          <p class="contact-text-mobile hidden-md hidden-lg">We would love to talk to you about your goals and how we can partner with you</p>
          <p class="contact-text-mobile hidden-md hidden-lg"> to help you achieve them. Send us a note and we&rsquo;d love to chat.</p>
          <p class="contact-text-mobile hidden-md hidden-lg"><b><u>Email Us At</u></b> <b><a href="mailto:vinay@c3eventsmanagement.com" style="text-decoration:none;"><mark>vinay@c3eventsmanagement.com</mark></a></p>
          <p class="contact-text-mobile hidden-md hidden-lg">OR</p>
          <p class="contact-text-mobile hidden-md hidden-lg"><a href="mailto:shubham@c3eventsmanagement.com" style="text-decoration:none;"><mark>shubham@c3eventsmanagement.com</mark></a></b></p>
          <p class="contact-text-mobile hidden-md hidden-lg"><b><u>Call Us At &nbsp;&nbsp;</u></b></p><p class="contact-text-mobile hidden-md hidden-lg"><a href="tell:+91"><mark>+91</mark></a></p>
        </address>
      </div>
    </div>
    <!--
    <form method="post">
      <h3>Drop Us a Message</h3>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
          </div>
          <div class="form-group">
            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
          </div>
          <div class="form-group">
            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
          </div>
          <div class="form-group">
            <input type="submit" name="btnSubmit" class="btnContact btn btn-lg btn-primary" value="Send Message" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
          </div>
        </div>
      </div>
    </form>-->
  </div>

  <footer class="footer-section page-footer bg-primary">
    <div class="container">
      <p class="copyright">&copy; All Right Reserved. Developed by <a href="https://" target="_blank" title="Hpissei"><u style="color:black"><i>
              <g class="gr_ gr_31 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" data-gr-id="31" id="31">Hpissei</g>
            </i></u></a></p>

      <p></p>

      <div class="sharethis-inline-follow-buttons"></div>

      <p></p>
    </div>
  </footer>
</body>

</html>
