<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>C3EventsManagement</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c682a699719b800115b640f&product=inline-follow-buttons' async='async'></script>
  <style type="text/css">
    /* body {
      position: relative;
    }

    #section1 {
      padding-top: 50px;
      height: 100vh;
      color: #fff;
      background-color: #1E88E5;
      width: 100%;
      background-image: url("img_parallax.jpg");
      background-size: cover;
      
      background-repeat: no-repeat;
      background-position: center center;
      padding-top: 60px;
      color: tan;
      font-size: 18px;
    }

    #section2 {
      padding-top: 50px;
      height: 100vh;
      color: #fff;
      background-color: #673ab7;
    }

    #section3 {
      padding-top: 50px;
      height: 100vh;
      color: #fff;
      background-color: #ff9800;
    }

    #section4 {
      padding-top: 50px;
      height: 100vh;
      color: #fff;
      background-color: #00bcd4;
    }

    #section5 {
      padding-top: 50px;
      height: 100vh;
      color: #fff;
      background-color: #009688;
    }

    .text-center {
      text-align: center !important;
    }

    body {
      font-family: 'Montserrat', sans-serif;
    }

    .overlay-black {
      background-color: rgba(21, 21, 21, 0.8) !important;
    }

    img {
      color: rgba(21, 21, 21, 0.8) !important;
      background-color: rgba(255, 0, 0, 0.5);
      top: 0;
      z-index: 0;
      display: block;
    }

    .footer-section {
      padding: 30px 0px;
      text-align: center;
      background-color: #151515;
      margin-top: -10%;
    }

    .logo {
      width: 200px;
      height: 100px;
      left: 40%;
    }

    .company,
    .text-center {
      text-align: center;
      font-weight: bold;
    }

    .responsive-text {
      font-size: 3vw;
    }

    p.contact-text {
      font-size: 18px;
    }

    p.contact-text-mobile {
      font-size: 4.5vw;
      text-overflow: hide;
    }

    .img-events-thumbnail{
      width: 30vw !important;
      height : 20vw !important;
    }
    .img-events-thumbnail-mobile{
      width: 50vw !important;
      height : 30vw !important;
    } */
  </style>
    <link href="style/style.css" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
</head>

<body data-gramm="true" data-gramm_editor="true" data-gramm_id="7bcd108d-6110-7c58-fcb1-781373aa6098" data-offset="50" data-spy="scroll" data-target=".navbar">
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="LOGO.png" style="display: inline-block;width:30px;height:20px">
            C3EventsManagement</a>
          <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <br /><br />
  <div class="container-fluid contact-form">
    <div class="row">
      <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
        <h1>Recent Events Highlights</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="images/events/IMG-20190317-WA0044.jpg" target ="_blank">
            <img src="images/events/IMG-20190317-WA0044.jpg" alt="" style="width:100%"  class="img-responsive img-events-thumbnail hidden-xs hidden-sm">
            <img src="images/events/IMG-20190317-WA0044.jpg" alt="" style="width:100%"  class="img-responsive img-events-thumbnail-mobile hidden-md hidden-lg">
            <div class="caption">
              <p>Veritas (IT Event)</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="images/events/IMG-20190317-WA0042.jpg" target ="_blank">
            <img src="images/events/IMG-20190317-WA0042.jpg" alt="" style="width:100%"  class="img-responsive img-events-thumbnail hidden-xs hidden-sm">
            <img src="images/events/IMG-20190317-WA0042.jpg" alt="" style="width:100%"  class="img-responsive img-events-thumbnail-mobile hidden-md hidden-lg">
            <div class="caption">
              <p>Marriage Event</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="images/events/IMG-20190317-WA0041.jpg" target ="_blank">
            <img src="images/events/IMG-20190317-WA0041.jpg" alt="" style="width:100%"  class="img-responsive img-events-thumbnail hidden-xs hidden-sm">
            <img src="images/events/IMG-20190317-WA0041.jpg" alt="" style="width:100%"  class="img-responsive img-events-thumbnail-mobile hidden-md hidden-lg">
            <div class="caption">
              <p>Conference Event</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="images/events/IMG-20190317-WA0046.jpg" target ="_blank">
            <img src="images/events/IMG-20190317-WA0046.jpg" alt="" style="width:100%"  class="img-responsive img-events-thumbnail hidden-xs hidden-sm">
            <img src="images/events/IMG-20190317-WA0046.jpg" alt="" style="width:100%"  class="img-responsive img-events-thumbnail-mobile hidden-lg hidden-md">
            <div class="caption">
              <p>Marriage Event</p>
            </div>
          </a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="thumbnail">
          <a href="images/events/IMG-20190317-WA0050.jpg" target ="_blank">
            <img src="images/events/IMG-20190317-WA0050.jpg" alt="" style="width:100%"  class="img-responsive img-events-thumbnail hidden-xs hidden-sm">
            <img src="images/events/IMG-20190317-WA0050.jpg" alt="" style="width:100%"  class="img-responsive img-events-thumbnail-mobile hidden-md hidden-lg">
            <div class="caption">
              <p>Birthday Event</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="images/events/IMG-20190317-WA0054.jpg" target ="_blank">
            <img src="images/events/IMG-20190317-WA0054.jpg" alt="" style="width:100%" class="img-responsive img-events-thumbnail hidden-xs hidden-sm">
            <img src="images/events/IMG-20190317-WA0054.jpg" alt="" style="width:100%" class="img-responsive img-events-thumbnail-mobile hidden-md hidden-lg">
            <div class="caption">
              <p>Team Event</p>
            </div>
          </a>
        </div>
      </div>

    </div>
  </div><br /><br /><br /><br /><br /><br />
  <footer class="footer-section page-footer bg-primary">
    <div class="container">
      <p class="copyright">&copy; All Right Reserved. Developed by <a href="https://" target="_blank" title="Hpissei"><u style="color:black"><i>
              <g class="gr_ gr_31 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" data-gr-id="31" id="31">Hpissei</g>
            </i></u></a></p>

      <p></p>

      <div class="sharethis-inline-follow-buttons"></div>

      <p></p>
    </div>
  </footer>
</body>

</html>
