<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>C3EventsManagement</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5c682a699719b800115b640f&product=inline-follow-buttons"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
body, html {
  height: 100%;
  margin: 0;
  --font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 28%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

article.border {
  --background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 15px;
  letter-spacing: 2px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.logo{
  width: 200px;
  height: 100px;
}
.company-name{
  font-size: 25px;
}

.footer-section {
    padding: 30px 0px;
    text-align: center;
    background-color: #151515;
margin-top: -10%;
	}
/*.navbar.transparent.navbar-inverse .navbar-inner {
   border-width: 0px;
   -webkit-box-shadow: 0px 0px;
   box-shadow: 0px 0px;
   background-color: rgba(0,0,0,0.0) !important;
   background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
   background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
   background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
   border-bottom:5px solid #000;
}*/
</style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container-fluid">
     <div class="navbar-header">
       <a class="navbar-brand" href="#">
         <img src="../images/LOGO.png" style="display: inline-block;width:30px;height:20px">C3EventsManagement
       </a>
       <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
       <li class="active"><a href="#">Home</a></li>
       <li><a href="#">Contact Us</a></li>
     </ul>
     </div>
   </div>
 </nav>

<div class="bgimg-1">
  <div class="caption">
    <p><img src="LOGO.png" class="logo"></p>
    <article class="border">
      <h1><span class="company-name"><b>C3EventsManagement</b></h1>
      <h5><span class="">Whatever the purpose of your event &mdash; corporate, product ,marriage and other events </h5><h5>We're your partner from start to finish in creating a smart event that gets you to your goal.</h5>
      <h5><span class=""><button type="button" name="button" class="btn btn-secondary btn-lg">Learn More</button></span></h5>
    </article>
  </div>
  <footer class="footer-section page-footer bg-primary">
  <div class="container">
  <p class="copyright">&copy; All Right Reserved. Designed by <a href="https://" target="_blank" title="Hpissei"><u style="color:black"><i><g class="gr_ gr_31 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" data-gr-id="31" id="31">Hpissei</g></i></u></a></p>

  <p></p>

<div class="sharethis-inline-follow-buttons"></div>

  <p></p>
  </div>
  </footer>

</div>


</body>
</html>
