  <!DOCTYPE html>
  <html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>C3EventsManagement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c682a699719b800115b640f&product=inline-follow-buttons' async='async'></script>
    <script>
     'use strict';
      function eventsPage()
      {
        window.location = 'events.html';
      }
    </script>
    <style type="text/css">
      body {
        position: relative;
      }

      #section1 {
        padding-top: 50px;
        height: 100vh;
        color: #fff;
        background-color: #1E88E5;
        width: 100%;
        background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),url("img_parallax.jpg");
        background-size: cover;
        /* <------ */
        background-repeat: no-repeat;
        background-position: center center;
        padding-top: 60px;
        color: tan;
        font-size: 18px;
      }

      #section2 {
        padding-top: 50px;
        height: 100vh;
        color: #fff;
        background-color: #673ab7;
      }

      #section3 {
        padding-top: 50px;
        height: 100vh;
        color: #fff;
        background-color: #ff9800;
      }

      #section4 {
        padding-top: 50px;
        height: 100vh;
        color: #fff;
        background-color: #00bcd4;
      }

      #section5 {
        padding-top: 50px;
        height: 100vh;
        color: #fff;
        background-color: #009688;
      }


      /*

    #section1,#section2,#section3
    {
     padding-right: 0;
     padding-left: 0;
    }
  #section1
    {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(http://jthemes.org/html/harmony-event/assets/images/slider/slider-bg5.jpg);
    background-color: rgba(21,21,21,0.8);

    }

    #section2
    {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(http://c3eventsmanagement.com/images/audience-band-bright-1047442.jpg);
      background-color: rgba(21,21,21,0.8);
    }


    #section3
    {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(http://c3eventsmanagement.com/images/aisle-beach-celebration-169198.jpg);
      background-color: rgba(21,21,21,0.8);
    }*/
      .text-center {
        text-align: center !important;
      }

      body {
        font-family: 'Montserrat', sans-serif;
      }

      .overlay-black {
        background-color: rgba(21, 21, 21, 0.8) !important;
      }

      img {
        color: rgba(21, 21, 21, 0.8) !important;
        background-color: rgba(255, 0, 0, 0.5);
        top: 0;
        z-index: 0;
        display: block;
      }

      .footer-section {
        padding: 30px 0px;
        text-align: center;
        background-color: #151515;
        margin-top: -10%;
      }

      .logo {
        width: 200px;
        height: 100px;
        left: 40%;
      }

      .company,
      .text-center {
        text-align: center;
        font-weight: bold;
      }

      .responsive-text {
        font-size: 3vw;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  </head>

  <body data-gramm="true" data-gramm_editor="true" data-gramm_id="7bcd108d-6110-7c58-fcb1-781373aa6098" data-offset="50" data-spy="scroll" data-target=".navbar">
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="LOGO.png" style="display:inline-block;width:30px;height:20px">
              C3EventsManagement</a>
            <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="test1.html">Home</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid overlay-black" id="section1">
      <div class="row ">
        <div class="col-md-offset-5 col-lg-offset-5 hidden-md hidden-sm hidden-xs">
          <p><img src="LOGO.png" class="logo image-responsive " alt="logo"></p>
        </div>
      </div>

      <div class="row border" >
        <div class="col-md-offset-3 col-lg-offset-3 col-md-6 col-sm-12 col-xs-12 col-lg-6 ">

          <h1 class="company responsive-text hidden-xs hidden-sm">C3EventsManagement</h1>
          <h1 class="company hidden-lg hidden-md " style="font-size:6vw;">C3EventsManagement</h1>

          <p>Whatever the purpose of your event — corporate, product ,marriage and other events.
            We're your partner from start to finish in creating a smart event that gets you to your goal.</p>
        </div>
        <div class="col-md-offset-3 col-lg-offset-3 col-md-6 col-sm-12 col-xs-12 col-lg-6 ">
          <h1 class="text-center responsive-text hidden-xs hidden-sm">Our Services</h1>
          <h1 class="text-center hidden-lg hidden-md " style="font-size:6vw;">Our Services</h1>
          <p>We&rsquo;re the people organizations rely on to produce safe, exceptional event experiences, manage complex national event series, and engage participants.<br /></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset-5 col-lg-offset-5 col-sm-offset-5 col-xs-offset-6 col-md-3 col-lg-3 col-sm-3 col-xs-3">
          <button type="button" name="button" class="btn btn-primary btn-lg" onclick="javascript:eventsPage()">Learn More</button>
        </div>
      </div>
    </div>
    <br /><br />

    <footer class="footer-section page-footer bg-primary">
      <div class="container">
        <p class="copyright">&copy; All Right Reserved. Developed by <a href="https://" target="_blank" title="Hpissei"><u style="color:black"><i>
                <g class="gr_ gr_31 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" data-gr-id="31" id="31">Hpissei</g>
              </i></u></a></p>

        <p></p>

        <div class="sharethis-inline-follow-buttons"></div>

        <p></p>
      </div>
    </footer>
  </body>

  </html>
